\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and Getting Started}{3}{section.2}\protected@file@percent }
\newlabel{sec:installation}{{2}{3}{Installation and Getting Started}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downloading the Repository and Setting the GITHOME\_BAND Environment Variable}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directory and File Structure}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  The directory structure}: The User clones two repositories into some location, which will be referred to as {\tt  GITHOME\_BAND}. The User can then copy two template directories into the User's choices of locations outside the path of the BAND repositories. The name of those two directories will be referred to as {\tt  MY\_LOCAL}, which will contain the main programs and executables, and {\tt  MY\_PROJECT} which contains the data files related to a given project. The programs are designed to be run from within the {\tt  MY\_PROJECT/} directory.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compiling Libraries }{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Project Directory}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Training Points with {\it  Simplex Sampler}}{8}{section.3}\protected@file@percent }
\newlabel{sec:simplex}{{3}{8}{Generating Training Points with {\it Simplex Sampler}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplex Parameters (not model parameters!)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifying Model Parameters and Priors}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:modelparinfo}{{3.3}{9}{Specifying Model Parameters and Priors}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Types}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Type 1}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Type 2}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Type 3}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running Simplex to Generate Training Points}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performing Full Model Runs}{11}{section.4}\protected@file@percent }
\newlabel{sec:fullmodel}{{4}{11}{Performing Full Model Runs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuning the Emulator}{12}{section.5}\protected@file@percent }
\newlabel{sec:emulator}{{5}{12}{Tuning the Emulator}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\it  Smooth Emulator} Parameters (not model parameters!)}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Editing Info Files}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Running the {\it  Smooth Emulator} Program}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Emulating Principal Components}{18}{section.6}\protected@file@percent }
\newlabel{sec:pca}{{6}{18}{Emulating Principal Components}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PCA Parameters (not model parameters!)}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running the PCA programs}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MCMC Generation of Posterior}{20}{section.7}\protected@file@percent }
\newlabel{sec:mcmc}{{7}{20}{MCMC Generation of Posterior}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Template-Based Tutorial}{21}{section.8}\protected@file@percent }
\newlabel{sec:tutorial}{{8}{21}{Template-Based Tutorial}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Installation}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Creating Necessary Info Files}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Running {\it  Simplex Sampler}}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Running the Fake Full Model}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Running {\it  Smooth Emulator}}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Generating Emulated Observables}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Underlying Theory of {\it  Smooth Emulator}}{29}{section.9}\protected@file@percent }
\newlabel{sec:theory}{{9}{29}{Underlying Theory of {\it Smooth Emulator}}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematical Form of {\it  Smooth Emulator}}{29}{subsection.9.1}\protected@file@percent }
\newlabel{eq:emudef}{{{9.1}}{29}{Mathematical Form of {\it Smooth Emulator}}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alternate Forms}{31}{subsection.9.2}\protected@file@percent }
\newlabel{eq:fform}{{{9.14}}{32}{Alternate Forms}{equation.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tuning the Emulator}{32}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Theoretical Basis of {\it  Simplex Sampler}}{34}{section.10}\protected@file@percent }
\newlabel{sec:simplextheory}{{10}{34}{Theoretical Basis of {\it Simplex Sampler}}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Pernicious Nature of Step-Function Priors in High Dimension}{35}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tests of the {\it  Smooth Emulator} using {\it  Simplex Sampler} for Training}{36}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Real functions (black lines) are emulated with the {\it  Smooth Emulator} (default settings). Ten different functions are emulated. Each emulation is sampled ten times (red lines), with the spread of the lines representing the uncertainty.\relax }}{37}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onedim}{{11.1}{37}{Real functions (black lines) are emulated with the {\it Smooth Emulator} (default settings). Ten different functions are emulated. Each emulation is sampled ten times (red lines), with the spread of the lines representing the uncertainty.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces  Using 20 instances of real models using six parameters, choosing 5 random points in parameter space for each model, the emulator (circles) and its uncertainty were compared to the real values (squares). Neighboring points of the same color emulated the same real model. The accuracy improves if a smoother function is considered (middle panel), or if more training points are used (right panel). Estimates of the uncertainty seem reasonable given that the uncertainties illustrated in the figure represent one standard deviation. It should be emphasized that this consistency depends critically on the fact that the emulator chose the same smoothness parameter as was used to generate the real models. \relax }}{38}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sixpars}{{11.2}{38}{Using 20 instances of real models using six parameters, choosing 5 random points in parameter space for each model, the emulator (circles) and its uncertainty were compared to the real values (squares). Neighboring points of the same color emulated the same real model. The accuracy improves if a smoother function is considered (middle panel), or if more training points are used (right panel). Estimates of the uncertainty seem reasonable given that the uncertainties illustrated in the figure represent one standard deviation. It should be emphasized that this consistency depends critically on the fact that the emulator chose the same smoothness parameter as was used to generate the real models. \relax }{figure.caption.4}{}}
\gdef \@abspage@last{39}
