\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Installation and Getting Started}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Downloading the Repository and Setting the GITHOME\_BAND Environment Variable}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Directory and File Structure}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Compiling Libraries }{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Project Directory}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Generating Training Points with {\it Simplex Sampler}}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simplex Parameters (not model parameters!)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Specifying Model Parameters and Priors}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Training Types}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Type 1}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Type 2}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Type 3}{10}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Running Simplex to Generate Training Points}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Performing Full Model Runs}{11}{section.4}%
\contentsline {section}{\numberline {5}Tuning the Emulator}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}{\it Smooth Emulator} Parameters (not model parameters!)}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Editing Info Files}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Running the {\it Smooth Emulator} Program}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Emulating Principal Components}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}PCA Parameters (not model parameters!)}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Running the PCA programs}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}MCMC Generation of Posterior}{20}{section.7}%
\contentsline {section}{\numberline {8}Template-Based Tutorial}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Overview}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Installation}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Creating Necessary Info Files}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Running {\it Simplex Sampler}}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Running the Fake Full Model}{23}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Running {\it Smooth Emulator}}{24}{subsection.8.6}%
\contentsline {section}{\numberline {9}Generating Emulated Observables}{26}{section.9}%
\contentsline {section}{\numberline {9}Underlying Theory of {\it Smooth Emulator}}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mathematical Form of {\it Smooth Emulator}}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Alternate Forms}{31}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Tuning the Emulator}{32}{subsection.9.3}%
\contentsline {section}{\numberline {10}Theoretical Basis of {\it Simplex Sampler}}{34}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Pernicious Nature of Step-Function Priors in High Dimension}{35}{subsection.10.1}%
\contentsline {section}{\numberline {11}Tests of the {\it Smooth Emulator} using {\it Simplex Sampler} for Training}{36}{section.11}%
